# coding:utf-8

from threading import Thread
import time


def counter():
# Calculation of 5000 times
    i = 0
    for _ in range(50000000):
        i += 1
    return True


def main():
    start_time = time.time()
    for tid in range(2):
        t = Thread(target=counter)
        t.start()
        t.join()
    end_time = time.time()
    print("total time of single is: {}".format(end_time - start_time))


def multi_main():
    thread_all = []
    start_time = time.time()
    for tid in range(2):
        t = Thread(target=counter)
        t.start()
        thread_all.append(t)
    for i in range(2):
        thread_all[i].join()
    end_time = time.time()
    print("total time of multi is: {}".format(end_time - start_time))


if __name__ == '__main__':
    main()
    multi_main()
